<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a4fbf4a7-fe3a-44e1-9ab6-8ca9b67f5270</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IllustrationGenerator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)Ant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)City.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Painter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaintParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pheromone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimulationParameters.cs" />
  </ItemGroup>
</Project>